.rjsf option[value='']{
    display: none !important;
}
h1.ui.header, h2.ui.header, h3.ui.header, h4.ui.header, h5.ui.header, h6.ui.header{
  margin-bottom: 5px;
  padding-bottom: 0px;
  margin-top: 5px;
  padding-top: 0px;
}

h6{
  font-weight: 400 !important;
  font-size: 0.8em;
  color: #999 !important;
}

p {
  font-size: 14px !important;
}
body ::-webkit-scrollbar{-webkit-appearance:none;width:0}

#protograph_div_content_wrapper.protograph-laptop-mode {
  margin: 0 auto;
  /*width: 640px;*/
  width: 540px;
  padding: 0 20px;
}

#protograph_card_main_div {
  display: none;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  height: 420px;
}

#protograph_card_title_div {
  height: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#protograph_card_title_div_mobile {
  display: inline-block;
  position: absolute;
  bottom: 27px;
  padding: 20px 10px;
  width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  text-align: left;
  color: white;
}

#protograph_card_title_div_gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 20%,#000);
  position: static;
  padding: -20px -10px;
}

#protograph_day_div {
  margin: 5px 0;
  font-weight: bold;
}

#protograph_date_div {
  vertical-align: top;
  display: inline-block;
  width: 6.25%;
  height: 100%;
  margin-top: 20px;
  -webkit-transition: margin-top 0.75s;
  transition: margin-top 0.75s;
}

#protograph_timeline_svg_div {
  margin-top: 0 !important;
  text-align: center;
  display: inline-block;
  width: 6.25%;
  margin-right: 3%;
  position: relative;
}

#protograph_timeline_svg_div.protograph-laptop-mode {
  bottom: 20px;
}

#protograph_timeline_svg_div.protograph-mobile-mode {
  bottom: 20px;
}

#protograph_timeline_svg_div.protograph-screenshot-mode {
  bottom: 30px;
}

#protograph_content_div {
  position: relative;
  display: inline-block;
  width: 300px;
  /*width: 83.5%;*/
  /*height: 420px;*/
  height: 475px;
  overflow-y: scroll;
}

#protograph_scroll_down_indicator {
  text-align: center;
  position: absolute;
  bottom: 27px;
  left: 0;
  right: 0;
  margin: 0 auto
}

#protograph_scroll_down_arrow {
  height: 25px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

#protograph_scroll_down_text {
  height: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

#protograph_div.protograph-laptop-mode {
  height: 475px;
  /*height: 420px;*/
  /*width: 640px;*/
  background: #f5f5f5;
  overflow-x: hidden;
  overflow-y: hidden;
}

#protograph_div.protograph-screenshot-mode {
  overflow: hidden;
  padding: 10px 20px;
}

#protograph_div.protograph-mobile-mode {
  max-width: 300px;
  position: relative;
  height: 475px;
  width: 100%;
  background: #f5f5f5;
  overflow-y: hidden;
  margin: 0 auto;
}

#protograph_gradient_div.protograph-laptop-mode {
  height: 20px;
  width: 540px;
  position: absolute;
  z-index: 1;
}

#protograph_gradient_div.protograph-mobile-mode {
  /*height: 20px;*/
  width: 310px;
  position: absolute;
  z-index: 1;
}

#protograph_gradient_div.protograph-top-gradient {
  background: linear-gradient(rgb(245, 245, 245), rgba(245, 245, 245, 0));
}

#protograph_gradient_div.protograph-bottom-gradient {
  background: linear-gradient(rgba(245, 245, 245, 0), rgb(245, 245, 245));
  position: relative;
  bottom: 20px;
}

#protograph_initial_timestamp {
  margin-bottom: 0px;
}

#protograph_initial_timestamp, #protograph_final_timestamp {
  height: 20px;
  color: #C0C0C0;
  width: 50px;
  text-align: center;
}

.protograph-circle-plot {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.protograph-content-card.protograph-mobile-mode {
  width: 100%;
  padding: 16px;
  background: white;
  text-align: left;
}

.protograph-content-card.protograph-laptop-mode {
  width: 100%;
  padding: 16px;
  background: white;
  text-align: left;
  display: flex;
  align-items: center;
}

.protograph-content-card-screenshot {
  /*width: 63%;*/
  padding: 16px;
  background: white;
  text-align: left;
}

.protograph-content-card p.hint {
  font-size: 11px;
  color: gray;
  text-align: center;
}

.protograph-event-message-div {
  margin-bottom: 30px;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.protograph-message-timestamp {
  text-align: left;
  margin-bottom: 0px;
  font-size: 0.9em;
  color: #808080;
  background-color: white;
  padding-left: 15px;
  padding-top: 15px;
}

.protograph-event-photo {
  display: block;
  max-width: 100%;
  max-height: 300px;
  margin: auto;
}

#protograph_show_main_card_button {
  height: 50px;
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 4px;
  animation: jiggle 2s infinite ease-in;
}

#protograph_show_main_card_button_mobile {
  height: 50px;
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;
  margin-top: 50px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

#protograph_timeline_image_div {
  display: inline-block;
  height: 420px;
  /*height: 380px;*/
  width: 300px;
  margin-top: 20px;
  margin-left: 10%;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  border: 5px solid white;
  box-shadow: 0px 2px 10px #b3b3b3;
}

#protograph_timeline_image_mobile {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 14px;
}

#protograph_timeline_details_div {
  vertical-align: top;
  display: inline-block;
  text-align: left;
  /*width: 45%;*/
  width: 180px;
}

#protograph_timeline_start_div {
  max-height: 50%;
}

.protograph-youtube-embed {
    width: 100%;
    height: auto;
}

.protograph-read-more-button {
  width: 100%;
  border: 1px solid #ececec!important;
  padding: 8px 0px;
  font-size: 12px;
  background: #fafafa !important;
  margin-bottom: 10px;
  margin-top: 10px;
  transition: 0.2s ease-in-out;
}

.protograph-read-more-button:hover {
  background: #efefef !important;
}

#ProtoScreenshot {
  height: 450px;
  width: 450px;
  position: relative;
  overflow: hidden;
}
.totimelinecard{
  perspective: 600px;
}
.totimelinecard .view{
  margin: 0;
  background: #fafafa;
  border: 1px solid #efefef;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.first-view{
  z-index: 900;
  transform: rotateX(0) rotateY(0);
}
.second-view{
  z-index: 800;
  transform: rotateY( 180deg );
}
.totimelinecard.flipped .first-view{
  transform: rotateY( 180deg );
}
.totimelinecard.flipped .second-view{
  z-index: 1000;
  transform: rotateX(0) rotateY(0);
}
.card-tags{
  height: 22px;
  margin: 12px;
  z-index: 2;
}
.black-overlay{
  background-color: rgba(0,0,0,0.4535);
  height:100%;
  width:100%;
  position: absolute;
  top: 0;
}
.card-tags .publisher-icon{
	height: 25px;
	width: 25px;
	float: left;
	margin-right: 10px;
	border-radius: 50px;
}
.favicon{
  height: 17px;
	width: 17px;
	margin-left:4px;
	margin-top:3px;
  border-radius: 50px;
}
.card-tags .series-name{
	font-size: 10px;
	text-transform: uppercase;
	color: black;
	background: white;
	float: left;
	height: 20px;
	display: inline-block;
	padding: 1px;
	box-sizing: border-box;
	padding-left: 5px;
	border-radius: 4px;
	font-family: cabin;
	margin-top: 2px;
}

.card-tags .series-name .genre{
	font-size: 10px;
	text-transform: uppercase;
	color: white;
	background: red;
	/*float: left;*/
	line-height:15px;
	height: 18px;
	display: inline-block;
	padding: 2px 5px;
	box-sizing: border-box;
	margin-left: 3px;
	font-family: cabin;
	border-radius: 4px;
}

.card-tags .sub-genre-light{
	font-size: 12px;
	text-transform: uppercase;
	color: white;
	font-weight: 900;
	padding-top: 4px;
	display: inline-block;
	box-sizing: border-box;
	margin-left: 5px;
	font-family: cabin;
}

.card-tags .sub-genre-dark{
	font-size: 12px;
	text-transform: uppercase;
	color: #333;
	font-weight: bold;
	padding-top: 4px;
	font-style: italic;
	display: inline-block;
	box-sizing: border-box;
	margin-left: 5px;
	font-family: cabin;
}
.parent-card-desktop{
  width: 540px;
  height: 430px;
  display: inline-block;
  position: relative;
  margin-left: 20%;
  border-radius: 4px;
  overflow: hidden;
}
.parent-card-mobile{
  width: 300px;
  height: 430px;
  display: inline-block;
  position: relative;
  margin-left: 33%;
  border-radius: 4px;
  overflow: hidden;
}

.font-white{
  color: white !important;
}

.proto-col-3{
  width: 240px;
  height: 430px;
  display: inline-block;
  float: left;
}
.proto-col-4{
  width: 300px;
  height: 430px;
  background: white;
  display: inline-block;
  float: right;
  position: absolute;
  top:0;
}

.cover-content{
  position: absolute;
  bottom: 12px;
  width: 240px;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box;
}

.cover-content .title{
  font-size: 18px;
  font-weight: bold;
  font-family: "bitter";
  color: #333;
}

.cover-content .description{
  font-size: 14px;
  font-family: "cabin";
  color: #333;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: 100;
  line-height: 19px;
}

.cover-content .call-to-action-button{
  background: #2188E5;
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  font-family: "cabin";
  display: inline-block;
  border-radius: 4px;
  font-weight: 100;
}

.cover-image{
  width: 300px;
  height: 430px;
  overflow: hidden;
}

.view-in-mobile{
  width: 300px;
  height: 430px;
  background: #000000b3;
  position: absolute;
    top: 0;
}

.view-in-mobile .cover-content{
  width: 300px;
}

.view-in-mobile .cover-content .description, .view-in-mobile .cover-content .title{
  color: white;
}

.progress-line{
  width: 30px;
  position: absolute;
  left: 5px;
  top: 10px;
  /*background: green;*/
  height: 95%;
}

.main-content{
  width: 250px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.main-content .card-tabs .single-tab{
  width: 125px;
  display: inline-block;
  float: left;
  border-bottom: 3px solid #efefef;
  text-align: center;
  padding-bottom: 5px;
  font-size: 10px;
  font-family: "cabin";
  letter-spacing: 0.5px;
  color: #999;
}

.main-content .card-tabs .single-tab.active{
  border-bottom: 3px solid #2188E5;
  color: #333;
}

.quiz-cards{
  width: 250px;
  height: 380px;
  /*background: blue;*/
  /*border: 1px solid #efefef;*/
  margin-top: 25px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  transition: 0.2s ease-in;
}

.quiz-cards:hover{
  box-shadow: 0px 5px 15px lightgrey;
}

.quiz-cards .quiz-question{
  font-size: 14px;
  color: #333;
  font-family: "bitter";
  box-sizing: border-box;
  line-height: 21px;
}
.progress {
  width:2px;
  position: absolute;
  left:13px;
  z-index: 2;
  background:#e7e7e7;
  height: 100%;
}
.progress-container{
  position: relative;
  height:80%;
}
.progress-after {
  width:2px;
  position:absolute;
  background:#2188e5;
  top:0; 
  right:15px;
  z-index: 3;
  text-align:center;
}
.progress-start-lable{
  font-size: 10px;
  opacity: 0.3;
  font-family: "cabin";
  letter-spacing: 0.5px;
  text-align: center;
}
.progress-end-lable{
  font-size: 10px;
  opacity: 0.3;
  font-family: "cabin";
  letter-spacing: 0.5px;
  text-align: center;
  position: absolute;
  bottom:0;
}
.quiz-answer-options{
  position: absolute;
  bottom: 10px;
  width: 230px;
}

.quiz-answer-options .single-option{
  font-size: 14px;
  width: 100%;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #efefef;
  margin-top: -1px;
  font-family: "cabin";
  cursor: pointer;
}

.quiz-answer-options .single-option:hover{
  background: #fafafa;
}

.quiz-cards .quiz-answer{
  font-size: 14px;
  color: #333;
  font-family: "bitter";
  box-sizing: border-box;
  line-height: 21px;
}

.quiz-cards .quiz-answer-image{
  margin-top: 10px;
  width: 230px;
  height: 138px;
  overflow: hidden;
}

.quiz-cards p{
  font-size: 14px;
  color: #333;
  line-height: 19px;
  font-family: "cabin";
}

.timeline-card{
  height: 410px;
  overflow-y: scroll;
}

.timeline-card .quiz-answer{
  font-size: 14px;
  color: #333;
  font-weight: bold;
  font-family: "bitter";
  box-sizing: border-box;
  line-height: 21px;
}

.timeline-card .quiz-answer-image{
  margin-top: 10px;
  width: 230px;
  height: 138px;
  overflow: hidden;
}

.timeline-card p{
  font-size: 14px;
  color: #333;
  line-height: 19px;
  font-family: "cabin";
}

.single-event{
  margin-bottom: 30px;
  opacity: 0.3;
}

.single-event.active{
  opacity: 1;
}

.timeline-time{
  color: #2188E5;
  font-size: 12px;
  font-family: "cabin";
  margin-bottom: 5px;
}
@keyframes jiggle {
  45%, 65% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  55% {
    transform: scale(0.9, 1.1) translate(0, -5px);
  }
  60% {
    transform: scale(1, 1) translate(0, -5px);
  }
}
